<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stil.css">
	</head>
	<body>
		<div class="bar">
		 <a href="pocetna.html" >Početna</a>
		 <a href="jelovnik.html">Jelovnik</a>
 		 <a href="rezervacije.html">Rezervacije</a>
		 <a href="galerija.html">Galerija</a>
		 <a href="o-nama.html">O nama</a>
		</div>
		<div class="sadrzaj">
			<img src="slike/enterijer3.jpg" width="100%">
			<h1>Enterijer</h1>
			<div class="galerija">
				<img src="slike/enterijer2.jpg">
				<img src="slike/enterijer3.jpg">
				<img src="slike/enterijer1.jpg">
				<img src="slike/enterijer4.jpg" style="clear:left">
				<img src="slike/enterijer5.jpg">
				<img src="slike/enterijer6.jpg">
			</div>
			<h1>Hrana</h1>
			<div class="galerija">
				<img src="slike/hrana1.jpg">
				<img src="slike/hrana2.jpg">
				<img src="slike/hrana3.jpg">
				<img src="slike/hrana4.jpg" style="clear:left">
				<img src="slike/hrana5.jpg">
				<img src="slike/hrana6.jpg">
			</div>
		</div>
		<div class="footer">
     		 <h3>Kontakt</h3>
     		 <ul>
        		<li><i>Jurija Gagarina 39, Beograd, 11070</i></li>
       		 	<li>+381 60 3107200</li>
        		<li>ivadjekic2019@gmail.com</li>
	  		 </ul>
		</div>
	</body>
</html>
