<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stil.css">
	</head>
	<body>
		<div class="bar">
		 <a href="pocetna.html" >Početna</a>
		 <a href="jelovnik.html">Jelovnik</a>
 		 <a href="rezervacije.html">Rezervacije</a>
		 <a href="galerija.html">Galerija</a>
		 <a href="o-nama.html">O nama</a>
		</div>
		<div class="sadrzaj">
			<img src="slike/jelovnik.jpg" width="100%">
			<h1>Jelovnik</h1>
			<table>
  <th>Predjela</th>
<tr>
<td>Meze na note </td>
<td>kompilacija delikatesa sa domaćim sirevima</td>
<td>1690.00</td>
</tr>

<tr>
<td>Beli mrs</td>
<td>paleta domaćih sireva</td>
<td>790.00</td>
</tr>

<tr>
<td>Delikatesi Srbije</td>
<td>svinjska pršuta, kulen, peglana pirotska, goveđa pršuta</td>
<td>890.00</td>
</tr>

<tr>
<td>Paleta stranih sireva</td>
<td></td>
<td>1290.00</td>
</tr>

<tr>
<td>Tatar biftek Nota</td>
<td>aromatizovani puter, džem od paradajza</td>
<td>1490.00</td>
</tr>
  </table>
<table>
  <th>Glavna jela</th>
<tr>
<td>Juneći  uštipci</td>
<td>uštipci sa slaninicom i sirom uz začinjene kriške krompira i krema od ajvara </td>
<td>890.00</td>
</tr>

<tr>
<td>Svinjska butkica</td>
<td>sporo kuvana, zapečena na domaćem podvarku</td>
<td>890.00</td>
</tr>

<tr>
<td>Biftek klasika</td>
<td>poslužen sa setom priloga, grilovanim povrćem i krompirom</td>
<td>1.790.00</td>
</tr>

<tr>
<td>Fileti dimljene pastrmke</td>
<td>dimljeni filet pastrmke sa rižotom od spanaća</td>
<td>990.00</td>
</tr>

<tr>
<td>Rižoto rapsodija</td>
<td>rižoto sa pilećim fileom, tikvicama, graškom i spanaćem</td>
<td>790.00</td>
</tr>

<tr>
<td>Taljatele tartufi i pršuta </td>
<td>svinjska pršuta, tartuf puter sos  </td>
<td>1190.00</td>
</tr>
</table>
<table>
    <th>Salate</th>
<tr>
<td>Šopska salata </td>
<td>350.00</td>
</tr>

<tr>
<td>Srpska salata</td>
<td>380.00</td>
</tr>

<tr>
<td>Mešana zelena salata</td>
<td>330.00</td>
</tr>

<tr>
<td>Rukola čeri parmezan pinjoli</td>
<td>430.00</td>
</tr>
</table>
<table>
  <th>Deserti</th>
<tr>
<td>Baš Na Note</td>
<td>tradicionalni taktovi komponovani na savremen način</td>
<td>390.00  </td>
</tr>

<tr>
<td>Žito simfonija</td>
<td></td>
<td>390.00</td>
</tr>
  <tr>
<td>Baka Darin kolač</td>
<td>topli kolač od bundeve i jabuke poslužen sa sladoledom od vanile</td>
<td>390.00</td>
</tr><tr>
<td>Cheesecake</td>
<td></td>
<td>390.00</td>
</tr>
</table>
		</div>
		<div class="footer">
			<div style="text-align: center">
     		 <h3>Kontakt</h3>
     		 <ul>
        		<li><i>Jurija Gagarina 39, Beograd, 11070</i></li>
       		 	<li>+381 60 3107200</li>
        		<li>ivadjekic2019@gmail.com</li>
	  		 </ul>
    		</div>
		</div>
	</body>
</html>
