<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stil.css">
	</head>
	<body>
		<div class="bar">
		 <a href="pocetna.html" >Početna</a>
		 <a href="jelovnik.html">Jelovnik</a>
 		 <a href="rezervacije.html">Rezervacije</a>
		 <a href="galerija.html">Galerija</a>
		 <a href="o-nama.html">O nama</a>
		</div>
		<div class="sadrzaj">
			<img src="slike/hrana8.jpg" width="100%">
			<p>Smešten na adresi Jurija Gagarina 37, Restoran Nota nalazi se na Novom Beogradu.</p>

			<p>Od mirisa hrane, njenog ukusa, ali i vizuelno prijatnog ambijenta uz zvuke muzike na našim svirkama domaće i regionalne popularne muzike, restoran Nota sledi svoju ideju harmonije i susreta različitih aspekata zadovoljstva.</p>

			<p>Uz veselu atmosferu i hranu koja zadivljuje, naš restoran je jedinstveno mesto u Beogradu u kojem se okupljaju glumci, novinari i mnoge druge ličnosti iz sveta zabave i umetnosti. Svratite nam i iskoristite priliku da se upoznate sa jednim od najatraktivnijih restorana u gradu! Posebno smo ponosni na širok asortiman jela domaće i strane kuhinje: od sočne domaće teleće čorbe, taljatela sa ćuretinom i šnicle od svinjskog vrata, do dimljene pastrmke, ćurećeg filea na žaru i Cezar salate.</p>

			<img src="slike/hrana3.jpg" width="100%">
			<p>Naš jelovnik izuzetno je širok i bogat najrazličitijim vrstama obroka za strastvene gurmane, ali i za one koji vode računa o liniji. Naša želja je da restoran Nota postane vaše omiljeno mesto za početak dana, opuštanje pred odlazak u poslovne pobede, ali i mesto za relaksaciju sa prijateljima uz šolju kafe ili pak nedeljni porodični ručak uz najbliže.</p>

			<p>Uz jedinstvenu baštu i prilaz, restoran Nota je jedan od estetski najprivlačnijih restorana u gradu i predstavlja pravu priliku za beg od svakodnevice, koji je svakome preko potreban! Nudimo vam široku lepezu specijaliteta domaće i strane kuhinje. Ovo je idealno mesto za nedeljni ručak sa porodicom ili za predah i druženje sa prijateljima.</p>

			<p>Posetite nas i uverite se i sami!</p>
		</div>
		<div class="footer">
			<div style="text-align: center">
     		 <h3>Kontakt</h3>
     		 <ul>
        		<li><i>Jurija Gagarina 39, Beograd, 11070</i></li>
       		 	<li>+381 60 3107200</li>
        		<li>ivadjekic2019@gmail.com</li>
	  		 </ul>
    		</div>
		</div>
	</body>
</html>
