<html>
	<head>
		   <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stil.css">
	</head>
	<body>
		<div class="bar">
		 <a href="pocetna.html" >Početna</a>
		 <a href="jelovnik.html">Jelovnik</a>
 		 <a href="rezervacije.html">Rezervacije</a>
		 <a href="galerija.html">Galerija</a>
		 <a href="o-nama.html">O nama</a>
		</div>
		<div class="sadrzaj">
			<img src="slike/eksterijer.jpg" width="100%">
		<p>Dobrodošli u naš novootvoreni restoran "Nota" koji se nalazi na adresi Jurija Gagarina 37, Novi Beograd. Ponuda Restorana Nota uključuje sve vrste privatnih proslava za sve prilike. Nota može da se pohvali povoljnom ponudom set menija sa izrazito visokim kvalitetom. Osim set menija iz naše ponude, ostavljamo Vam mogućnost da kreirate sopstveni set meni, u odnosu na Vaše želje! Nota je tu da Vam se uvek izađe u susret. Na obostrano zadovoljstvo.</p>

			<p>Ostavljamo Vam mogućnost organizacije proslave sa čak 280 sedećih mesta u prelepom ambijentu naše Note.</p>
Dobro nam došli!</p>


			<p>Nota restaurant is a newly opened restaurant found in Jurija Gagarina 37, New Belgrade municipality. The offer of the restaurant includes private celebrations for every occasion. Our offer of set menus is extremely affordable, but yet of a high quality. Besides set menus included in our offer, it is up to you to create your own! Nota is here to make your wishes come true.</p>

			<p>We leave it up to you to organize your own private celebration with the seating capacity up to 280 people!
Welcome!</p>

            <h4>Doručak</h4>
            <p>Ponedeljak - petak 7:30 - 11:30 <br>Subota i nedelja 8:00 - 9:00</p>
            <h4>Ručak</h4>
            <p>Ponedeljak - petak 12:00 - 17:00 </p>
            <h4>Večera</h4>
            <p>Ponedeljak - subota 18:00 - 1:00<br>Nedelja 17:30 - 00:00</p>
			Jelovnik mozete pogledati <a href="jelovnik.html">ovde</a>
		</div>
		<div class="footer">
			 <h3>Kontakt</h3>
     		 <ul>
        		<li><i>Jurija Gagarina 39, Beograd, 11070</i></li>
       		 	<li>+381 60 3107200</li>
        		<li>ivadjekic2019@gmail.com</li>
	  		 </ul>
		</div>
	</body>
</html>
