<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stil.css">
	</head>
	<body>
		<div class="bar">
		 <a href="pocetna.html" >Početna</a>
		 <a href="jelovnik.html">Jelovnik</a>
 		 <a href="rezervacije.html">Rezervacije</a>
		 <a href="galerija.html">Galerija</a>
		 <a href="o-nama.html">O nama</a>
		</div>
		<div class="sadrzaj">
			<img src="slike/hrana2.jpg" width="100%">
			<form method="post" action="#">
        	 <fieldset>
          		<input type="text" value="" placeholder="Ime i Prezime">
		  		<input type="text" value="" placeholder="Broj telefona">
				<br>
				<input type="text" value="" placeholder="Datum rezervacije">
		  		<input type="text" value="" placeholder="Vreme rezervacije">
          		<button type="text" value="submit">Rezerviši</button>
        	 </fieldset>
      		</form>
		</div>
		<div class="footer">
			<div style="text-align: center">
     		 <h3>Kontakt</h3>
     		 <ul>
        		<li><i>Jurija Gagarina 39, Beograd, 11070</i></li>
       		 	<li>+381 60 3107200</li>
        		<li>ivadjekic2019@gmail.com</li>
	  		 </ul>
    		</div>
		</div>
	</body>
</html>
