.bar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #222;
  position: fixed;
  height: 100%;
}

.bar a {
  display: block;
  color: white;
  padding: 15px;
  text-decoration: none;
}

.bar a:hover{
  background-color: #555;
}

.sadrzaj {
	margin-bottom: 10px;
	margin-left: 210px;
}

.footer{
	margin-left: 200px;
	background-color: #222;
	color: white;
	overflow: auto;
	text-align: center;
}

.idk{
	font-size: 22px;
	margin: 10px 0 10px 0;
}

ul{
	margin: 0 0 10px 0;
}

body{
	font-size: 18px;
}

td{
	border: 1px solid black;
	padding: 0 10px 0 10px;
}

th{
	font-size: 20px;
	padding: 5px 0 5px 0;
}

table{
	border-collapse: collapse;
}

.galerija{
	display: inline-block;
}

.galerija img{
	float: left;
	max-width: 500px;
	display: block;
	margin-right: 10px;
	margin-bottom: 10px;
}

h1{
	text-align: center;
}
